<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/IDM_DSL/src-gen" creationIcons="false" editDirectory="/IDM_DSL.edit/src-gen"
    editorDirectory="/IDM_DSL.editor/src-gen" modelPluginID="IDM_DSL" modelName="IDM_DSL"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>iDM_DSL.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="IDM_DSL" disposableProviderFactory="true" ecorePackage="iDM_DSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="iDM_DSL.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="iDM_DSL.ecore#//Direction/Front"/>
      <genEnumLiterals ecoreEnumLiteral="iDM_DSL.ecore#//Direction/Back"/>
      <genEnumLiterals ecoreEnumLiteral="iDM_DSL.ecore#//Direction/Right"/>
      <genEnumLiterals ecoreEnumLiteral="iDM_DSL.ecore#//Direction/Left"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="iDM_DSL.ecore#//AngleUnit">
      <genEnumLiterals ecoreEnumLiteral="iDM_DSL.ecore#//AngleUnit/Degre"/>
      <genEnumLiterals ecoreEnumLiteral="iDM_DSL.ecore#//AngleUnit/Radian"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="iDM_DSL.ecore#//Units">
      <genEnumLiterals ecoreEnumLiteral="iDM_DSL.ecore#//Units/MM_S"/>
      <genEnumLiterals ecoreEnumLiteral="iDM_DSL.ecore#//Units/CM_S"/>
      <genEnumLiterals ecoreEnumLiteral="iDM_DSL.ecore#//Units/M_S"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="iDM_DSL.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="iDM_DSL.ecore#//Operator/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="iDM_DSL.ecore#//Operator/SUB"/>
      <genEnumLiterals ecoreEnumLiteral="iDM_DSL.ecore#//Operator/MUL"/>
      <genEnumLiterals ecoreEnumLiteral="iDM_DSL.ecore#//Operator/DIV"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="iDM_DSL.ecore#//BooleanOperator">
      <genEnumLiterals ecoreEnumLiteral="iDM_DSL.ecore#//BooleanOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="iDM_DSL.ecore#//BooleanOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="iDM_DSL.ecore#//BooleanOperator/NOT"/>
      <genEnumLiterals ecoreEnumLiteral="iDM_DSL.ecore#//BooleanOperator/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="iDM_DSL.ecore#//BooleanOperator/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="iDM_DSL.ecore#//BooleanOperator/GREATER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="iDM_DSL.ecore#//SensorType">
      <genEnumLiterals ecoreEnumLiteral="iDM_DSL.ecore#//SensorType/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="iDM_DSL.ecore#//SensorType/DISTANCE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="iDM_DSL.ecore#//DistanceUnit">
      <genEnumLiterals ecoreEnumLiteral="iDM_DSL.ecore#//DistanceUnit/CM"/>
      <genEnumLiterals ecoreEnumLiteral="iDM_DSL.ecore#//DistanceUnit/M"/>
      <genEnumLiterals ecoreEnumLiteral="iDM_DSL.ecore#//DistanceUnit/MM"/>
    </genEnums>
    <genClasses ecoreClass="iDM_DSL.ecore#//Movement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDM_DSL.ecore#//Movement/direction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iDM_DSL.ecore#//Movement/speed"/>
    </genClasses>
    <genClasses ecoreClass="iDM_DSL.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDM_DSL.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDM_DSL.ecore#//Variable/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iDM_DSL.ecore#//Variable/expression"/>
    </genClasses>
    <genClasses ecoreClass="iDM_DSL.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDM_DSL.ecore#//Function/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iDM_DSL.ecore#//Function/instruction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iDM_DSL.ecore#//Function/returntype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iDM_DSL.ecore#//Function/parameter"/>
    </genClasses>
    <genClasses ecoreClass="iDM_DSL.ecore#//Rotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDM_DSL.ecore#//Rotation/angleUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDM_DSL.ecore#//Rotation/angleValue"/>
    </genClasses>
    <genClasses ecoreClass="iDM_DSL.ecore#//Sensors">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDM_DSL.ecore#//Sensors/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDM_DSL.ecore#//Sensors/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDM_DSL.ecore#//Sensors/unit"/>
    </genClasses>
    <genClasses ecoreClass="iDM_DSL.ecore#//ControlStruct"/>
    <genClasses ecoreClass="iDM_DSL.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iDM_DSL.ecore#//Expression/variable"/>
    </genClasses>
    <genClasses ecoreClass="iDM_DSL.ecore#//ArithmeticExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iDM_DSL.ecore#//ArithmeticExpr/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDM_DSL.ecore#//ArithmeticExpr/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iDM_DSL.ecore#//ArithmeticExpr/left"/>
    </genClasses>
    <genClasses ecoreClass="iDM_DSL.ecore#//BooleanExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDM_DSL.ecore#//BooleanExpr/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iDM_DSL.ecore#//BooleanExpr/right"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iDM_DSL.ecore#//BooleanExpr/left"/>
    </genClasses>
    <genClasses ecoreClass="iDM_DSL.ecore#//Loop">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iDM_DSL.ecore#//Loop/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iDM_DSL.ecore#//Loop/instruction"/>
    </genClasses>
    <genClasses ecoreClass="iDM_DSL.ecore#//Condition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iDM_DSL.ecore#//Condition/booleanexpr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iDM_DSL.ecore#//Condition/then"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iDM_DSL.ecore#//Condition/else"/>
    </genClasses>
    <genClasses ecoreClass="iDM_DSL.ecore#//Instruction"/>
    <genClasses ecoreClass="iDM_DSL.ecore#//Speed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDM_DSL.ecore#//Speed/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDM_DSL.ecore#//Speed/unit"/>
    </genClasses>
    <genClasses ecoreClass="iDM_DSL.ecore#//IntExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDM_DSL.ecore#//IntExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="iDM_DSL.ecore#//Boolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDM_DSL.ecore#//Boolean/value"/>
    </genClasses>
    <genClasses ecoreClass="iDM_DSL.ecore#//NumberExpr"/>
    <genClasses ecoreClass="iDM_DSL.ecore#//VariableAssignement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iDM_DSL.ecore#//VariableAssignement/expression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iDM_DSL.ecore#//VariableAssignement/variable"/>
    </genClasses>
    <genClasses ecoreClass="iDM_DSL.ecore#//ReturnType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDM_DSL.ecore#//ReturnType/returnType"/>
    </genClasses>
    <genClasses ecoreClass="iDM_DSL.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDM_DSL.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDM_DSL.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDM_DSL.ecore#//Parameter/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iDM_DSL.ecore#//Parameter/unit"/>
    </genClasses>
    <genClasses ecoreClass="iDM_DSL.ecore#//Program">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iDM_DSL.ecore#//Program/instruction"/>
    </genClasses>
    <genClasses ecoreClass="iDM_DSL.ecore#//VariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iDM_DSL.ecore#//VariableDeclaration/variable"/>
    </genClasses>
    <genClasses ecoreClass="iDM_DSL.ecore#//FunctionDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iDM_DSL.ecore#//FunctionDeclaration/function"/>
    </genClasses>
    <genClasses ecoreClass="iDM_DSL.ecore#//FunctionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iDM_DSL.ecore#//FunctionCall/function"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
