/*
 * generated by Xtext 2.38.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl1.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl1.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl1.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Program";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProgram
entryRuleProgram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProgramRule()); }
	iv_ruleProgram=ruleProgram
	{ $current=$iv_ruleProgram.current; }
	EOF;

// Rule Program
ruleProgram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProgramAccess().getProgramAction_0(),
					$current);
			}
		)
		otherlv_1='Program'
		{
			newLeafNode(otherlv_1, grammarAccess.getProgramAccess().getProgramKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProgramAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='instruction'
			{
				newLeafNode(otherlv_3, grammarAccess.getProgramAccess().getInstructionKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getProgramAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProgramAccess().getInstructionInstructionParserRuleCall_3_2_0());
					}
					lv_instruction_5_0=ruleInstruction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProgramRule());
						}
						add(
							$current,
							"instruction",
							lv_instruction_5_0,
							"org.xtext.example.mydsl1.MyDsl.Instruction");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getProgramAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProgramAccess().getInstructionInstructionParserRuleCall_3_3_1_0());
						}
						lv_instruction_7_0=ruleInstruction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProgramRule());
							}
							add(
								$current,
								"instruction",
								lv_instruction_7_0,
								"org.xtext.example.mydsl1.MyDsl.Instruction");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getProgramAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getProgramAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleInstruction
entryRuleInstruction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInstructionRule()); }
	iv_ruleInstruction=ruleInstruction
	{ $current=$iv_ruleInstruction.current; }
	EOF;

// Rule Instruction
ruleInstruction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getInstructionAccess().getMovementParserRuleCall_0());
		}
		this_Movement_0=ruleMovement
		{
			$current = $this_Movement_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstructionAccess().getRotationParserRuleCall_1());
		}
		this_Rotation_1=ruleRotation
		{
			$current = $this_Rotation_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstructionAccess().getLoopParserRuleCall_2());
		}
		this_Loop_2=ruleLoop
		{
			$current = $this_Loop_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstructionAccess().getConditionParserRuleCall_3());
		}
		this_Condition_3=ruleCondition
		{
			$current = $this_Condition_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstructionAccess().getVariableAssignementParserRuleCall_4());
		}
		this_VariableAssignement_4=ruleVariableAssignement
		{
			$current = $this_VariableAssignement_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstructionAccess().getVariableDeclarationParserRuleCall_5());
		}
		this_VariableDeclaration_5=ruleVariableDeclaration
		{
			$current = $this_VariableDeclaration_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstructionAccess().getFunctionDeclarationParserRuleCall_6());
		}
		this_FunctionDeclaration_6=ruleFunctionDeclaration
		{
			$current = $this_FunctionDeclaration_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstructionAccess().getFunctionCallParserRuleCall_7());
		}
		this_FunctionCall_7=ruleFunctionCall
		{
			$current = $this_FunctionCall_7.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getTimeSensorsParserRuleCall_0());
		}
		this_TimeSensors_0=ruleTimeSensors
		{
			$current = $this_TimeSensors_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getArithmeticExprParserRuleCall_1());
		}
		this_ArithmeticExpr_1=ruleArithmeticExpr
		{
			$current = $this_ArithmeticExpr_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getBooleanExprParserRuleCall_2());
		}
		this_BooleanExpr_2=ruleBooleanExpr
		{
			$current = $this_BooleanExpr_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getIntExpressionParserRuleCall_3());
		}
		this_IntExpression_3=ruleIntExpression
		{
			$current = $this_IntExpression_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getBooleanParserRuleCall_4());
		}
		this_Boolean_4=ruleBoolean
		{
			$current = $this_Boolean_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getDistanceSensorParserRuleCall_5());
		}
		this_DistanceSensor_5=ruleDistanceSensor
		{
			$current = $this_DistanceSensor_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleNumberExpr
entryRuleNumberExpr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNumberExprRule()); }
	iv_ruleNumberExpr=ruleNumberExpr
	{ $current=$iv_ruleNumberExpr.current; }
	EOF;

// Rule NumberExpr
ruleNumberExpr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getNumberExprAccess().getTimeSensorsParserRuleCall_0());
		}
		this_TimeSensors_0=ruleTimeSensors
		{
			$current = $this_TimeSensors_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNumberExprAccess().getArithmeticExprParserRuleCall_1());
		}
		this_ArithmeticExpr_1=ruleArithmeticExpr
		{
			$current = $this_ArithmeticExpr_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNumberExprAccess().getIntExpressionParserRuleCall_2());
		}
		this_IntExpression_2=ruleIntExpression
		{
			$current = $this_IntExpression_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNumberExprAccess().getDistanceSensorParserRuleCall_3());
		}
		this_DistanceSensor_3=ruleDistanceSensor
		{
			$current = $this_DistanceSensor_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleMovement
entryRuleMovement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMovementRule()); }
	iv_ruleMovement=ruleMovement
	{ $current=$iv_ruleMovement.current; }
	EOF;

// Rule Movement
ruleMovement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMovementAccess().getMovementAction_0(),
					$current);
			}
		)
		otherlv_1='Movement'
		{
			newLeafNode(otherlv_1, grammarAccess.getMovementAccess().getMovementKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getMovementAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='direction'
			{
				newLeafNode(otherlv_3, grammarAccess.getMovementAccess().getDirectionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMovementAccess().getDirectionDirectionEnumRuleCall_3_1_0());
					}
					lv_direction_4_0=ruleDirection
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMovementRule());
						}
						set(
							$current,
							"direction",
							lv_direction_4_0,
							"org.xtext.example.mydsl1.MyDsl.Direction");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='Distance'
			{
				newLeafNode(otherlv_5, grammarAccess.getMovementAccess().getDistanceKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMovementAccess().getDistanceEIntParserRuleCall_4_1_0());
					}
					lv_Distance_6_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMovementRule());
						}
						set(
							$current,
							"Distance",
							lv_Distance_6_0,
							"org.xtext.example.mydsl1.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='unit'
			{
				newLeafNode(otherlv_7, grammarAccess.getMovementAccess().getUnitKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMovementAccess().getUnitEStringParserRuleCall_5_1_0());
					}
					lv_unit_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMovementRule());
						}
						set(
							$current,
							"unit",
							lv_unit_8_0,
							"org.xtext.example.mydsl1.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getMovementAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleRotation
entryRuleRotation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRotationRule()); }
	iv_ruleRotation=ruleRotation
	{ $current=$iv_ruleRotation.current; }
	EOF;

// Rule Rotation
ruleRotation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRotationAccess().getRotationAction_0(),
					$current);
			}
		)
		otherlv_1='Rotation'
		{
			newLeafNode(otherlv_1, grammarAccess.getRotationAccess().getRotationKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRotationAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='angleUnit'
			{
				newLeafNode(otherlv_3, grammarAccess.getRotationAccess().getAngleUnitKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRotationAccess().getAngleUnitAngleUnitEnumRuleCall_3_1_0());
					}
					lv_angleUnit_4_0=ruleAngleUnit
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRotationRule());
						}
						set(
							$current,
							"angleUnit",
							lv_angleUnit_4_0,
							"org.xtext.example.mydsl1.MyDsl.AngleUnit");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getRotationAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleLoop
entryRuleLoop returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLoopRule()); }
	iv_ruleLoop=ruleLoop
	{ $current=$iv_ruleLoop.current; }
	EOF;

// Rule Loop
ruleLoop returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLoopAccess().getLoopAction_0(),
					$current);
			}
		)
		otherlv_1='Loop'
		{
			newLeafNode(otherlv_1, grammarAccess.getLoopAccess().getLoopKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLoopAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='instruction'
			{
				newLeafNode(otherlv_3, grammarAccess.getLoopAccess().getInstructionKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getLoopAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLoopAccess().getInstructionInstructionParserRuleCall_3_2_0());
					}
					lv_instruction_5_0=ruleInstruction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLoopRule());
						}
						add(
							$current,
							"instruction",
							lv_instruction_5_0,
							"org.xtext.example.mydsl1.MyDsl.Instruction");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getLoopAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLoopAccess().getInstructionInstructionParserRuleCall_3_3_1_0());
						}
						lv_instruction_7_0=ruleInstruction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLoopRule());
							}
							add(
								$current,
								"instruction",
								lv_instruction_7_0,
								"org.xtext.example.mydsl1.MyDsl.Instruction");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getLoopAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		(
			otherlv_9='booleanexpr'
			{
				newLeafNode(otherlv_9, grammarAccess.getLoopAccess().getBooleanexprKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLoopAccess().getBooleanexprBooleanExprParserRuleCall_4_1_0());
					}
					lv_booleanexpr_10_0=ruleBooleanExpr
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLoopRule());
						}
						set(
							$current,
							"booleanexpr",
							lv_booleanexpr_10_0,
							"org.xtext.example.mydsl1.MyDsl.BooleanExpr");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getLoopAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	iv_ruleCondition=ruleCondition
	{ $current=$iv_ruleCondition.current; }
	EOF;

// Rule Condition
ruleCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getConditionAccess().getConditionAction_0(),
					$current);
			}
		)
		otherlv_1='Condition'
		{
			newLeafNode(otherlv_1, grammarAccess.getConditionAccess().getConditionKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getConditionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='then'
			{
				newLeafNode(otherlv_3, grammarAccess.getConditionAccess().getThenKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getConditionAccess().getThenInstructionCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='else'
			{
				newLeafNode(otherlv_5, grammarAccess.getConditionAccess().getElseKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getConditionAccess().getElseInstructionCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='booleanexpr'
			{
				newLeafNode(otherlv_7, grammarAccess.getConditionAccess().getBooleanexprKeyword_5_0());
			}
			otherlv_8='{'
			{
				newLeafNode(otherlv_8, grammarAccess.getConditionAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConditionAccess().getBooleanexprBooleanExprParserRuleCall_5_2_0());
					}
					lv_booleanexpr_9_0=ruleBooleanExpr
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConditionRule());
						}
						add(
							$current,
							"booleanexpr",
							lv_booleanexpr_9_0,
							"org.xtext.example.mydsl1.MyDsl.BooleanExpr");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getConditionAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getConditionAccess().getBooleanexprBooleanExprParserRuleCall_5_3_1_0());
						}
						lv_booleanexpr_11_0=ruleBooleanExpr
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getConditionRule());
							}
							add(
								$current,
								"booleanexpr",
								lv_booleanexpr_11_0,
								"org.xtext.example.mydsl1.MyDsl.BooleanExpr");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12='}'
			{
				newLeafNode(otherlv_12, grammarAccess.getConditionAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getConditionAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleVariableAssignement
entryRuleVariableAssignement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableAssignementRule()); }
	iv_ruleVariableAssignement=ruleVariableAssignement
	{ $current=$iv_ruleVariableAssignement.current; }
	EOF;

// Rule VariableAssignement
ruleVariableAssignement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVariableAssignementAccess().getVariableAssignementAction_0(),
					$current);
			}
		)
		otherlv_1='VariableAssignement'
		{
			newLeafNode(otherlv_1, grammarAccess.getVariableAssignementAccess().getVariableAssignementKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getVariableAssignementAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='variabledeclaration'
			{
				newLeafNode(otherlv_3, grammarAccess.getVariableAssignementAccess().getVariabledeclarationKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVariableAssignementRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getVariableAssignementAccess().getVariabledeclarationVariableDeclarationCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='expression'
			{
				newLeafNode(otherlv_5, grammarAccess.getVariableAssignementAccess().getExpressionKeyword_4_0());
			}
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getVariableAssignementAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVariableAssignementAccess().getExpressionExpressionParserRuleCall_4_2_0());
					}
					lv_expression_7_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVariableAssignementRule());
						}
						add(
							$current,
							"expression",
							lv_expression_7_0,
							"org.xtext.example.mydsl1.MyDsl.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getVariableAssignementAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getVariableAssignementAccess().getExpressionExpressionParserRuleCall_4_3_1_0());
						}
						lv_expression_9_0=ruleExpression
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getVariableAssignementRule());
							}
							add(
								$current,
								"expression",
								lv_expression_9_0,
								"org.xtext.example.mydsl1.MyDsl.Expression");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getVariableAssignementAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getVariableAssignementAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleVariableDeclaration
entryRuleVariableDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableDeclarationRule()); }
	iv_ruleVariableDeclaration=ruleVariableDeclaration
	{ $current=$iv_ruleVariableDeclaration.current; }
	EOF;

// Rule VariableDeclaration
ruleVariableDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVariableDeclarationAccess().getVariableDeclarationAction_0(),
					$current);
			}
		)
		otherlv_1='VariableDeclaration'
		{
			newLeafNode(otherlv_1, grammarAccess.getVariableDeclarationAccess().getVariableDeclarationKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVariableDeclarationAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVariableDeclarationRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl1.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getVariableDeclarationAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='type'
			{
				newLeafNode(otherlv_4, grammarAccess.getVariableDeclarationAccess().getTypeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVariableDeclarationAccess().getTypeEStringParserRuleCall_4_1_0());
					}
					lv_type_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVariableDeclarationRule());
						}
						set(
							$current,
							"type",
							lv_type_5_0,
							"org.xtext.example.mydsl1.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='expression'
			{
				newLeafNode(otherlv_6, grammarAccess.getVariableDeclarationAccess().getExpressionKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getVariableDeclarationAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVariableDeclarationAccess().getExpressionExpressionParserRuleCall_5_2_0());
					}
					lv_expression_8_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVariableDeclarationRule());
						}
						add(
							$current,
							"expression",
							lv_expression_8_0,
							"org.xtext.example.mydsl1.MyDsl.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getVariableDeclarationAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getVariableDeclarationAccess().getExpressionExpressionParserRuleCall_5_3_1_0());
						}
						lv_expression_10_0=ruleExpression
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getVariableDeclarationRule());
							}
							add(
								$current,
								"expression",
								lv_expression_10_0,
								"org.xtext.example.mydsl1.MyDsl.Expression");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getVariableDeclarationAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getVariableDeclarationAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleFunctionDeclaration
entryRuleFunctionDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionDeclarationRule()); }
	iv_ruleFunctionDeclaration=ruleFunctionDeclaration
	{ $current=$iv_ruleFunctionDeclaration.current; }
	EOF;

// Rule FunctionDeclaration
ruleFunctionDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFunctionDeclarationAccess().getFunctionDeclarationAction_0(),
					$current);
			}
		)
		otherlv_1='FunctionDeclaration'
		{
			newLeafNode(otherlv_1, grammarAccess.getFunctionDeclarationAccess().getFunctionDeclarationKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionDeclarationAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionDeclarationRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl1.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getFunctionDeclarationAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='instruction'
			{
				newLeafNode(otherlv_4, grammarAccess.getFunctionDeclarationAccess().getInstructionKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getFunctionDeclarationAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFunctionDeclarationAccess().getInstructionInstructionParserRuleCall_4_2_0());
					}
					lv_instruction_6_0=ruleInstruction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFunctionDeclarationRule());
						}
						add(
							$current,
							"instruction",
							lv_instruction_6_0,
							"org.xtext.example.mydsl1.MyDsl.Instruction");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getFunctionDeclarationAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFunctionDeclarationAccess().getInstructionInstructionParserRuleCall_4_3_1_0());
						}
						lv_instruction_8_0=ruleInstruction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFunctionDeclarationRule());
							}
							add(
								$current,
								"instruction",
								lv_instruction_8_0,
								"org.xtext.example.mydsl1.MyDsl.Instruction");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getFunctionDeclarationAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_10='returntype'
			{
				newLeafNode(otherlv_10, grammarAccess.getFunctionDeclarationAccess().getReturntypeKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFunctionDeclarationAccess().getReturntypeReturnTypeParserRuleCall_5_1_0());
					}
					lv_returntype_11_0=ruleReturnType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFunctionDeclarationRule());
						}
						set(
							$current,
							"returntype",
							lv_returntype_11_0,
							"org.xtext.example.mydsl1.MyDsl.ReturnType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getFunctionDeclarationAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleFunctionCall
entryRuleFunctionCall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionCallRule()); }
	iv_ruleFunctionCall=ruleFunctionCall
	{ $current=$iv_ruleFunctionCall.current; }
	EOF;

// Rule FunctionCall
ruleFunctionCall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFunctionCallAccess().getFunctionCallAction_0(),
					$current);
			}
		)
		otherlv_1='FunctionCall'
		{
			newLeafNode(otherlv_1, grammarAccess.getFunctionCallAccess().getFunctionCallKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFunctionCallAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='functiondeclaration'
			{
				newLeafNode(otherlv_3, grammarAccess.getFunctionCallAccess().getFunctiondeclarationKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFunctionCallRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getFunctionCallAccess().getFunctiondeclarationFunctionDeclarationCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='parameter'
			{
				newLeafNode(otherlv_5, grammarAccess.getFunctionCallAccess().getParameterKeyword_4_0());
			}
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getFunctionCallAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFunctionCallAccess().getParameterParameterParserRuleCall_4_2_0());
					}
					lv_parameter_7_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFunctionCallRule());
						}
						add(
							$current,
							"parameter",
							lv_parameter_7_0,
							"org.xtext.example.mydsl1.MyDsl.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getFunctionCallAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFunctionCallAccess().getParameterParameterParserRuleCall_4_3_1_0());
						}
						lv_parameter_9_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFunctionCallRule());
							}
							add(
								$current,
								"parameter",
								lv_parameter_9_0,
								"org.xtext.example.mydsl1.MyDsl.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getFunctionCallAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getFunctionCallAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleBooleanExpr
entryRuleBooleanExpr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBooleanExprRule()); }
	iv_ruleBooleanExpr=ruleBooleanExpr
	{ $current=$iv_ruleBooleanExpr.current; }
	EOF;

// Rule BooleanExpr
ruleBooleanExpr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBooleanExprAccess().getBooleanExprAction_0(),
					$current);
			}
		)
		otherlv_1='BooleanExpr'
		{
			newLeafNode(otherlv_1, grammarAccess.getBooleanExprAccess().getBooleanExprKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBooleanExprAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='operator'
			{
				newLeafNode(otherlv_3, grammarAccess.getBooleanExprAccess().getOperatorKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBooleanExprAccess().getOperatorBooleanOperatorEnumRuleCall_3_1_0());
					}
					lv_operator_4_0=ruleBooleanOperator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBooleanExprRule());
						}
						set(
							$current,
							"operator",
							lv_operator_4_0,
							"org.xtext.example.mydsl1.MyDsl.BooleanOperator");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='newvariable'
			{
				newLeafNode(otherlv_5, grammarAccess.getBooleanExprAccess().getNewvariableKeyword_4_0());
			}
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getBooleanExprAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBooleanExprAccess().getNewvariableVariableDeclarationParserRuleCall_4_2_0());
					}
					lv_newvariable_7_0=ruleVariableDeclaration
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBooleanExprRule());
						}
						add(
							$current,
							"newvariable",
							lv_newvariable_7_0,
							"org.xtext.example.mydsl1.MyDsl.VariableDeclaration");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getBooleanExprAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBooleanExprAccess().getNewvariableVariableDeclarationParserRuleCall_4_3_1_0());
						}
						lv_newvariable_9_0=ruleVariableDeclaration
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBooleanExprRule());
							}
							add(
								$current,
								"newvariable",
								lv_newvariable_9_0,
								"org.xtext.example.mydsl1.MyDsl.VariableDeclaration");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getBooleanExprAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_11='right'
			{
				newLeafNode(otherlv_11, grammarAccess.getBooleanExprAccess().getRightKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBooleanExprAccess().getRightExpressionParserRuleCall_5_1_0());
					}
					lv_right_12_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBooleanExprRule());
						}
						set(
							$current,
							"right",
							lv_right_12_0,
							"org.xtext.example.mydsl1.MyDsl.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='left'
			{
				newLeafNode(otherlv_13, grammarAccess.getBooleanExprAccess().getLeftKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBooleanExprAccess().getLeftExpressionParserRuleCall_6_1_0());
					}
					lv_left_14_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBooleanExprRule());
						}
						set(
							$current,
							"left",
							lv_left_14_0,
							"org.xtext.example.mydsl1.MyDsl.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getBooleanExprAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleTimeSensors
entryRuleTimeSensors returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTimeSensorsRule()); }
	iv_ruleTimeSensors=ruleTimeSensors
	{ $current=$iv_ruleTimeSensors.current; }
	EOF;

// Rule TimeSensors
ruleTimeSensors returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTimeSensorsAccess().getTimeSensorsAction_0(),
					$current);
			}
		)
		otherlv_1='TimeSensors'
		{
			newLeafNode(otherlv_1, grammarAccess.getTimeSensorsAccess().getTimeSensorsKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTimeSensorsAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='unit'
			{
				newLeafNode(otherlv_3, grammarAccess.getTimeSensorsAccess().getUnitKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTimeSensorsAccess().getUnitEStringParserRuleCall_3_1_0());
					}
					lv_unit_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTimeSensorsRule());
						}
						set(
							$current,
							"unit",
							lv_unit_4_0,
							"org.xtext.example.mydsl1.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='newvariable'
			{
				newLeafNode(otherlv_5, grammarAccess.getTimeSensorsAccess().getNewvariableKeyword_4_0());
			}
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getTimeSensorsAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTimeSensorsAccess().getNewvariableVariableDeclarationParserRuleCall_4_2_0());
					}
					lv_newvariable_7_0=ruleVariableDeclaration
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTimeSensorsRule());
						}
						add(
							$current,
							"newvariable",
							lv_newvariable_7_0,
							"org.xtext.example.mydsl1.MyDsl.VariableDeclaration");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getTimeSensorsAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTimeSensorsAccess().getNewvariableVariableDeclarationParserRuleCall_4_3_1_0());
						}
						lv_newvariable_9_0=ruleVariableDeclaration
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTimeSensorsRule());
							}
							add(
								$current,
								"newvariable",
								lv_newvariable_9_0,
								"org.xtext.example.mydsl1.MyDsl.VariableDeclaration");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getTimeSensorsAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getTimeSensorsAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleArithmeticExpr
entryRuleArithmeticExpr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArithmeticExprRule()); }
	iv_ruleArithmeticExpr=ruleArithmeticExpr
	{ $current=$iv_ruleArithmeticExpr.current; }
	EOF;

// Rule ArithmeticExpr
ruleArithmeticExpr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getArithmeticExprAccess().getArithmeticExprAction_0(),
					$current);
			}
		)
		otherlv_1='ArithmeticExpr'
		{
			newLeafNode(otherlv_1, grammarAccess.getArithmeticExprAccess().getArithmeticExprKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getArithmeticExprAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='operator'
			{
				newLeafNode(otherlv_3, grammarAccess.getArithmeticExprAccess().getOperatorKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getArithmeticExprAccess().getOperatorOperatorEnumRuleCall_3_1_0());
					}
					lv_operator_4_0=ruleOperator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getArithmeticExprRule());
						}
						set(
							$current,
							"operator",
							lv_operator_4_0,
							"org.xtext.example.mydsl1.MyDsl.Operator");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='newvariable'
			{
				newLeafNode(otherlv_5, grammarAccess.getArithmeticExprAccess().getNewvariableKeyword_4_0());
			}
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getArithmeticExprAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getArithmeticExprAccess().getNewvariableVariableDeclarationParserRuleCall_4_2_0());
					}
					lv_newvariable_7_0=ruleVariableDeclaration
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getArithmeticExprRule());
						}
						add(
							$current,
							"newvariable",
							lv_newvariable_7_0,
							"org.xtext.example.mydsl1.MyDsl.VariableDeclaration");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getArithmeticExprAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getArithmeticExprAccess().getNewvariableVariableDeclarationParserRuleCall_4_3_1_0());
						}
						lv_newvariable_9_0=ruleVariableDeclaration
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getArithmeticExprRule());
							}
							add(
								$current,
								"newvariable",
								lv_newvariable_9_0,
								"org.xtext.example.mydsl1.MyDsl.VariableDeclaration");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getArithmeticExprAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_11='left'
			{
				newLeafNode(otherlv_11, grammarAccess.getArithmeticExprAccess().getLeftKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getArithmeticExprAccess().getLeftNumberExprParserRuleCall_5_1_0());
					}
					lv_left_12_0=ruleNumberExpr
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getArithmeticExprRule());
						}
						set(
							$current,
							"left",
							lv_left_12_0,
							"org.xtext.example.mydsl1.MyDsl.NumberExpr");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='right'
			{
				newLeafNode(otherlv_13, grammarAccess.getArithmeticExprAccess().getRightKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getArithmeticExprAccess().getRightNumberExprParserRuleCall_6_1_0());
					}
					lv_right_14_0=ruleNumberExpr
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getArithmeticExprRule());
						}
						set(
							$current,
							"right",
							lv_right_14_0,
							"org.xtext.example.mydsl1.MyDsl.NumberExpr");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getArithmeticExprAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleIntExpression
entryRuleIntExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntExpressionRule()); }
	iv_ruleIntExpression=ruleIntExpression
	{ $current=$iv_ruleIntExpression.current; }
	EOF;

// Rule IntExpression
ruleIntExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getIntExpressionAccess().getIntExpressionAction_0(),
					$current);
			}
		)
		otherlv_1='IntExpression'
		{
			newLeafNode(otherlv_1, grammarAccess.getIntExpressionAccess().getIntExpressionKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getIntExpressionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='value'
			{
				newLeafNode(otherlv_3, grammarAccess.getIntExpressionAccess().getValueKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIntExpressionAccess().getValueEIntParserRuleCall_3_1_0());
					}
					lv_value_4_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIntExpressionRule());
						}
						set(
							$current,
							"value",
							lv_value_4_0,
							"org.xtext.example.mydsl1.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='newvariable'
			{
				newLeafNode(otherlv_5, grammarAccess.getIntExpressionAccess().getNewvariableKeyword_4_0());
			}
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getIntExpressionAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIntExpressionAccess().getNewvariableVariableDeclarationParserRuleCall_4_2_0());
					}
					lv_newvariable_7_0=ruleVariableDeclaration
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIntExpressionRule());
						}
						add(
							$current,
							"newvariable",
							lv_newvariable_7_0,
							"org.xtext.example.mydsl1.MyDsl.VariableDeclaration");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getIntExpressionAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getIntExpressionAccess().getNewvariableVariableDeclarationParserRuleCall_4_3_1_0());
						}
						lv_newvariable_9_0=ruleVariableDeclaration
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getIntExpressionRule());
							}
							add(
								$current,
								"newvariable",
								lv_newvariable_9_0,
								"org.xtext.example.mydsl1.MyDsl.VariableDeclaration");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getIntExpressionAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getIntExpressionAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleBoolean
entryRuleBoolean returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBooleanRule()); }
	iv_ruleBoolean=ruleBoolean
	{ $current=$iv_ruleBoolean.current; }
	EOF;

// Rule Boolean
ruleBoolean returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBooleanAccess().getBooleanAction_0(),
					$current);
			}
		)
		(
			(
				lv_value_1_0='value'
				{
					newLeafNode(lv_value_1_0, grammarAccess.getBooleanAccess().getValueValueKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBooleanRule());
					}
					setWithLastConsumed($current, "value", lv_value_1_0 != null, "value");
				}
			)
		)?
		otherlv_2='Boolean'
		{
			newLeafNode(otherlv_2, grammarAccess.getBooleanAccess().getBooleanKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getBooleanAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='newvariable'
			{
				newLeafNode(otherlv_4, grammarAccess.getBooleanAccess().getNewvariableKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getBooleanAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBooleanAccess().getNewvariableVariableDeclarationParserRuleCall_4_2_0());
					}
					lv_newvariable_6_0=ruleVariableDeclaration
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBooleanRule());
						}
						add(
							$current,
							"newvariable",
							lv_newvariable_6_0,
							"org.xtext.example.mydsl1.MyDsl.VariableDeclaration");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getBooleanAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBooleanAccess().getNewvariableVariableDeclarationParserRuleCall_4_3_1_0());
						}
						lv_newvariable_8_0=ruleVariableDeclaration
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBooleanRule());
							}
							add(
								$current,
								"newvariable",
								lv_newvariable_8_0,
								"org.xtext.example.mydsl1.MyDsl.VariableDeclaration");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getBooleanAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getBooleanAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleDistanceSensor
entryRuleDistanceSensor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDistanceSensorRule()); }
	iv_ruleDistanceSensor=ruleDistanceSensor
	{ $current=$iv_ruleDistanceSensor.current; }
	EOF;

// Rule DistanceSensor
ruleDistanceSensor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDistanceSensorAccess().getDistanceSensorAction_0(),
					$current);
			}
		)
		otherlv_1='DistanceSensor'
		{
			newLeafNode(otherlv_1, grammarAccess.getDistanceSensorAccess().getDistanceSensorKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDistanceSensorAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='unit'
			{
				newLeafNode(otherlv_3, grammarAccess.getDistanceSensorAccess().getUnitKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDistanceSensorAccess().getUnitEStringParserRuleCall_3_1_0());
					}
					lv_unit_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDistanceSensorRule());
						}
						set(
							$current,
							"unit",
							lv_unit_4_0,
							"org.xtext.example.mydsl1.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='newvariable'
			{
				newLeafNode(otherlv_5, grammarAccess.getDistanceSensorAccess().getNewvariableKeyword_4_0());
			}
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getDistanceSensorAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDistanceSensorAccess().getNewvariableVariableDeclarationParserRuleCall_4_2_0());
					}
					lv_newvariable_7_0=ruleVariableDeclaration
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDistanceSensorRule());
						}
						add(
							$current,
							"newvariable",
							lv_newvariable_7_0,
							"org.xtext.example.mydsl1.MyDsl.VariableDeclaration");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getDistanceSensorAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDistanceSensorAccess().getNewvariableVariableDeclarationParserRuleCall_4_3_1_0());
						}
						lv_newvariable_9_0=ruleVariableDeclaration
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDistanceSensorRule());
							}
							add(
								$current,
								"newvariable",
								lv_newvariable_9_0,
								"org.xtext.example.mydsl1.MyDsl.VariableDeclaration");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getDistanceSensorAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getDistanceSensorAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleReturnType
entryRuleReturnType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReturnTypeRule()); }
	iv_ruleReturnType=ruleReturnType
	{ $current=$iv_ruleReturnType.current; }
	EOF;

// Rule ReturnType
ruleReturnType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getReturnTypeAccess().getReturnTypeAction_0(),
					$current);
			}
		)
		otherlv_1='ReturnType'
		{
			newLeafNode(otherlv_1, grammarAccess.getReturnTypeAccess().getReturnTypeKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getReturnTypeAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='returnType'
			{
				newLeafNode(otherlv_3, grammarAccess.getReturnTypeAccess().getReturnTypeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getReturnTypeAccess().getReturnTypeEStringParserRuleCall_3_1_0());
					}
					lv_returnType_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getReturnTypeRule());
						}
						set(
							$current,
							"returnType",
							lv_returnType_4_0,
							"org.xtext.example.mydsl1.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getReturnTypeAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterAccess().getParameterAction_0(),
					$current);
			}
		)
		otherlv_1='Parameter'
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterAccess().getParameterKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl1.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getParameterAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='type'
			{
				newLeafNode(otherlv_4, grammarAccess.getParameterAccess().getTypeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterAccess().getTypeEStringParserRuleCall_4_1_0());
					}
					lv_type_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterRule());
						}
						set(
							$current,
							"type",
							lv_type_5_0,
							"org.xtext.example.mydsl1.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='value'
			{
				newLeafNode(otherlv_6, grammarAccess.getParameterAccess().getValueKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterAccess().getValueEIntParserRuleCall_5_1_0());
					}
					lv_value_7_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterRule());
						}
						set(
							$current,
							"value",
							lv_value_7_0,
							"org.xtext.example.mydsl1.MyDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='unit'
			{
				newLeafNode(otherlv_8, grammarAccess.getParameterAccess().getUnitKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterAccess().getUnitEStringParserRuleCall_6_1_0());
					}
					lv_unit_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterRule());
						}
						set(
							$current,
							"unit",
							lv_unit_9_0,
							"org.xtext.example.mydsl1.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getParameterAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Rule Direction
ruleDirection returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Front'
			{
				$current = grammarAccess.getDirectionAccess().getFrontEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDirectionAccess().getFrontEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Back'
			{
				$current = grammarAccess.getDirectionAccess().getBackEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDirectionAccess().getBackEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Right'
			{
				$current = grammarAccess.getDirectionAccess().getRightEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getDirectionAccess().getRightEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Left'
			{
				$current = grammarAccess.getDirectionAccess().getLeftEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getDirectionAccess().getLeftEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule AngleUnit
ruleAngleUnit returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Degre'
			{
				$current = grammarAccess.getAngleUnitAccess().getDegreEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getAngleUnitAccess().getDegreEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Radian'
			{
				$current = grammarAccess.getAngleUnitAccess().getRadianEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getAngleUnitAccess().getRadianEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule BooleanOperator
ruleBooleanOperator returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='AND'
			{
				$current = grammarAccess.getBooleanOperatorAccess().getANDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getBooleanOperatorAccess().getANDEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='OR'
			{
				$current = grammarAccess.getBooleanOperatorAccess().getOREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getBooleanOperatorAccess().getOREnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='NOT'
			{
				$current = grammarAccess.getBooleanOperatorAccess().getNOTEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getBooleanOperatorAccess().getNOTEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='EQUALS'
			{
				$current = grammarAccess.getBooleanOperatorAccess().getEQUALSEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getBooleanOperatorAccess().getEQUALSEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='LESS'
			{
				$current = grammarAccess.getBooleanOperatorAccess().getLESSEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getBooleanOperatorAccess().getLESSEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='GREATER'
			{
				$current = grammarAccess.getBooleanOperatorAccess().getGREATEREnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getBooleanOperatorAccess().getGREATEREnumLiteralDeclaration_5());
			}
		)
	)
;

// Rule Operator
ruleOperator returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='ADD'
			{
				$current = grammarAccess.getOperatorAccess().getADDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getOperatorAccess().getADDEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='SUB'
			{
				$current = grammarAccess.getOperatorAccess().getSUBEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getOperatorAccess().getSUBEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='MUL'
			{
				$current = grammarAccess.getOperatorAccess().getMULEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getOperatorAccess().getMULEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='DIV'
			{
				$current = grammarAccess.getOperatorAccess().getDIVEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getOperatorAccess().getDIVEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
