/*
 * generated by Xtext 2.38.0
 */
package org.xtext.example.mydsl1.formatting2

import com.google.inject.Inject
import iDM_DSL.Loop
import iDM_DSL.Program
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.mydsl1.services.MyDslGrammarAccess

class MyDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MyDslGrammarAccess

	def dispatch void format(Program program, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (instruction : program.instruction) {
			instruction.format
		}
	}

	def dispatch void format(Loop loop, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (instruction : loop.instruction) {
			instruction.format
		}
		loop.booleanexpr.format
	}
	
	// TODO: implement for Condition, VariableAssignement, VariableDeclaration, FunctionDeclaration, FunctionCall, BooleanExpr, TimeSensors, ArithmeticExpr, IntExpression, Boolean, DistanceSensor
}
