','=15
'-'=29
'ADD'=30
'AND'=34
'ArithmeticExpr'=11
'Boolean'=27
'BooleanExpr'=24
'DIV'=33
'DistanceSensor'=28
'EQUALS'=37
'GREATER'=39
'IntExpression'=25
'LESS'=38
'MUL'=32
'NOT'=36
'OR'=35
'SUB'=31
'TimeSensors'=22
'VariableDeclaration'=19
'expression'=21
'left'=17
'newvariable'=14
'operator'=13
'right'=18
'type'=20
'unit'=23
'value'=26
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
